certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
charset-normalizer==3.4.3
fonttools==4.57.0
gevent==20.9.0
greenlet==0.4.17
idna==2.10
importlib_resources==6.4.5
joblib==1.4.2
kiwisolver==1.4.7
lxml==6.0.0
matplotlib==3.7.5
numpy==1.24.2
packaging==25.0
pandas==2.0.3
patsy==1.0.1
pillow==10.4.0
psycopg-binary==3.1.12
psycopg2-binary==2.9.9
pycparser==2.20
pyparsing==3.0.9
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
pytz==2025.2
regex==2024.11.6
reportlab==4.4.3
requests==2.25.0
requests-toolbelt==0.9.1
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
selenium==3.141.0
six==1.15.0
sklearn==0.0
soupsieve==2.0.1
statsmodels==0.14.1
svglib==1.5.1
threadpoolctl==3.5.0
tinycss2==1.4.0
tzdata==2025.2
tzlocal==5.2
urllib3==1.26.2
webencodings==0.5.1
websocket==0.2.1
websocket-client==0.57.0
zipp==3.20.2
zope.event==4.5.0
zope.interface==5.2.0
flask==3.0.3